('/Users/jackriley/PycharmProjects/Earthquakes/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/jackriley/PycharmProjects/Earthquakes/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/Users/jackriley/PycharmProjects/Earthquakes/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/Users/jackriley/PycharmProjects/Earthquakes/main.py', 'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('lib-dynload/math',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/_lib/_ccallback_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_curses.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/linalg/cython_lapack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/linalg/cython_blas.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_tools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_reordering.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_matching.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_flow.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_traversal.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/_csparsetools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/_sparsetools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/linalg/_decomp_update.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/special/_ellip_harm_2.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/stats/_qmc_cy.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._sobol',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/stats/_sobol.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._biasedurn',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/stats/_biasedurn.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._unuran.unuran_wrapper',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/stats/_unuran/unuran_wrapper.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._hypotests_pythran',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/stats/_hypotests_pythran.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._mvn',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/stats/_mvn.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._statlib',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/stats/_statlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/ndimage/_nd_image.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/ndimage/_ni_label.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/spatial/_distance_pybind.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/spatial/_hausdorff.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/spatial/_distance_wrap.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._boost.hypergeom_ufunc',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/stats/_boost/hypergeom_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/stats/_boost/nbinom_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/stats/_boost/binom_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/stats/_boost/beta_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._stats',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/stats/_stats.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special.cython_special',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/special/cython_special.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial.transform._rotation',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/spatial/transform/_rotation.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/spatial/_voronoi.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._qhull',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/spatial/_qhull.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._ckdtree',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/spatial/_ckdtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/optimize/_lsap_module.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/linalg/_interpolative.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/optimize/_bglu_dense.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/optimize/_highs/_highs_constants.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/optimize/__nnls.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/optimize/_slsqp.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/optimize/_zeros.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/optimize/_minpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/optimize/_trlib/_trlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/optimize/_cobyla.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._moduleTNC',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/optimize/_moduleTNC.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/optimize/_lbfgsb.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._minpack2',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/optimize/_minpack2.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/optimize/_group_columns.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._zpropack',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_zpropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._cpropack',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_cpropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._dpropack',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_dpropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._propack._spropack',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/linalg/_propack/_spropack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._eigen.arpack._arpack',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._dsolve._superlu',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg._isolve._iterative',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/sparse/linalg/_isolve/_iterative.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._lsoda',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/integrate/_lsoda.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/integrate/_dop.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._vode',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/integrate/_vode.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/integrate/_quadpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/integrate/_odepack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._comb',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/special/_comb.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._specfun',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/special/_specfun.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/special/_ufuncs.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/special/_ufuncs_cxx.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/_lib/_uarray/_uarray.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/linalg/_solve_toeplitz.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/linalg/_flinalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._cythonized_array_utils',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/linalg/_cythonized_array_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/linalg/_flapack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/linalg/_fblas.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/interpolate/interpnd.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._rbfinterp_pythran',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/_lib/_fpumode.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/_lib/messagestream.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/interpolate/_ppoly.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/interpolate/_bspl.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/interpolate/dfitpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/interpolate/_fitpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/linalg/../.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/linalg/../.dylibs/libopenblas.0.dylib',
   'BINARY'),
  ('libgcc_s.2.dylib',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/scipy/.dylibs/libgcc_s.2.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/jackriley/PycharmProjects/Earthquakes/build/main/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('setuptools-62.2.0.dist-info/LICENSE',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/setuptools-62.2.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-62.2.0.dist-info/METADATA',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/setuptools-62.2.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-62.2.0.dist-info/WHEEL',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/setuptools-62.2.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-62.2.0.dist-info/RECORD',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/setuptools-62.2.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-62.2.0.dist-info/top_level.txt',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/setuptools-62.2.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-62.2.0.dist-info/entry_points.txt',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/setuptools-62.2.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-62.2.0.dist-info/INSTALLER',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/setuptools-62.2.0.dist-info/INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1652647369,
 [('run',
   '/Users/jackriley/PycharmProjects/Earthquakes/venv/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
